CREATE TABLE users (
  user_id INT PRIMARY KEY,
  name VARCHAR(50),
  city VARCHAR(50),
  created_at DATE
);

CREATE TABLE events (
  event_id INT PRIMARY KEY,
  user_id INT,
  event_type VARCHAR(50),
  event_ts DATETIME,
  value INT,
  FOREIGN KEY (user_id) REFERENCES users(user_id)
);

CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  user_id INT,
  amount DECIMAL(10,2),
  order_ts DATETIME,
  status VARCHAR(20),
  FOREIGN KEY (user_id) REFERENCES users(user_id)
);

INSERT INTO users VALUES
(1,'Alice','Beijing','2024-11-01'),
(2,'Bob','Shanghai','2024-10-10'),
(3,'Carol','Beijing','2024-12-15'),
(4,'Dave','Guangzhou','2025-01-01');

INSERT INTO events VALUES
(1,1,'login','2025-01-01 08:00:00', NULL),
(2,1,'click','2025-01-01 08:05:00', 1),
(3,2,'login','2025-01-02 09:00:00', NULL),
(4,3,'click','2025-01-03 10:00:00', 3),
(5,1,'purchase','2025-01-04 11:00:00', 100),
(6,2,'click','2025-01-04 12:00:00', 2);

INSERT INTO orders VALUES
(100,1,99.90,'2025-01-04 11:01:00','paid'),
(101,3,15.50,'2025-01-05 10:00:00','paid');